# weather

./: pom.xml
src/main/java/ru/exam/javalab/: WeatherApplication.java
src/main/java/ru/exam/javalab/model/: Data.java
src/main/java/ru/exam/javalab/rest/: MainController.java  WeatherController.java
src/main/java/ru/exam/javalab/service/: CurrentWeather.java  WeatherService.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html  weather.html
src/test/java/ru/exam/javalab/: WeatherApplicationTests.java
